plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.finance'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    // Swagger 관련 의존성 추가
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    // Gson 관련 의존성 추가
    implementation 'com.google.code.gson:gson:2.9.0'
    // Lombok 관련 의존성 추가
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // MyBatis 관련 의존성 추가
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // MySQL 관련 의존성 추가
    runtimeOnly 'com.mysql:mysql-connector-j'
//    runtimeOnly 'mysql:mysql-connector-java:8.0.33'
    // 개발용 의존성 추가 (Spring Boot 테스트 관련)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'

//    // Spring Boot 내장 Tomcat 관련 의존성 추가
//    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

//tasks.named('test') {
//    useJUnitPlatform()
//}

// submodule copyPrivate
tasks.named('test') {
    useJUnitPlatform()
    dependsOn 'copyPrivate'
}

tasks.named('compileJava') {
    dependsOn 'copyPrivate'
}

// submodule copyPrivate
tasks.register('copyPrivate') {
    copy {
        from './ProjectConfig/accountbookConfig/main'
        include "*.yml"
        into 'src/main/resources'
    }

    copy {
        from './ProjectConfig/accountbookConfig/test'
        include "*.yml"
        into 'src/test/resources'
    }
}